<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wt</title>
<style>
    body{
        margin: 0;
    }
    .start{
        position: fixed;
        left: 152px;
        width: 1000px;
        border: 2px solid brown;
        
    }
    img{
        /* float: left; */
        margin: 40px;
    }

    .Intro{
        /* display: inline-block;
        float : left;
        margin: 26px;     */

        display: inline-block;
        width: 606px;  
        position: fixed;
        top: 52px;
    }

    /* .name{
        float: left;
        margin-left: -264px;
        margin-top: 117px;
    } */

    .sub{
        position: fixed;
        margin-top: 165px;
        width: 660px;
        top: 200px;
        left: 100px;
        font-size: 20px;
    }

    .l{
        padding: 10px;
    }
</style>

</head>

<body>
    <div class="start">
        <img src="/img/clg_logo.jpg" alt="Clg Logo">
        <div class="Intro">
            <h2 class="clg_name">Gokhale Education Society’s</h2>
            <h2 class="clg_name">R. H. Sapat College of Engineering, Management Studies & Research, Nasik-422005</h2>
            <h3 class="clg_name">Department of Computer Engineering</h3>
        </div>
    </div>

    <!-- <div class="name">
        <p>Name: Bhushan Vishram Nikumbhe &nbsp; &nbsp; &nbsp;Div:B  &nbsp;  Roll No.22</p>
    </div> -->
   <div class="sub">
       <ul>
           <h4>Click Following Link to open Assignments</h4>
           <li class="l"><a href="Wt.html">Web technology</a></li>
           <li class="l"><a href="esiot.html">Esiot</a></li>
           <li class="l"><a href="spos.html">Spos</a></li>
           <li class="l"><a href="smd.html">SMD</a></li>
       </ul>
   </div>
    
</body>
</html>